<!DOCTYPE html>
<style>
body, html {
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
}

.point {
  fill: #000;
  fill-opacity: 0.4;
}

.point:hover {
  stroke-width: 3;
}

.point--scanned {
  fill: orange;
  fill-opacity: 1;
  stroke: orange;
  stroke-width: 3px;
}

.point--selected {
  fill: red;
  fill-opacity: 1;
  stroke: red;
  stroke-width: 5px;
}

.med {
  fill: none;
  stroke: red;
  stroke-width: 1;
  stroke-opacity: 0.2;
}

.mcenter {
  stroke: none;
  fill: red;
  fill-opacity: 0.5;
}

.node {
  fill: none;
  stroke: #ccc;
  shape-rendering: crispEdges;
  stroke-opacity: 0.2;
}

.node--scanned {
  fill: orange;
  fill-opacity: 0.2;
}

</style>
<svg width="960" height="500"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script type="text/javascript" src="demo/bundle.js"></script>
